{
  "name": "agentvault",
  "version": "1.0.0",
  "description": "Persistent On-Chain AI Agent Platform - Sovereign, Reconstructible, Autonomous",
  "main": "src/index.ts",
  "bin": {
    "agentvault": "./dist/cli/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "agent",
    "ai",
    "icp",
    "wasm",
    "blockchain",
    "sovereign",
    "canister",
    "internet-computer",
    "clawdbot",
    "goose",
    "cline",
    "codeline",
    "autonomous",
    "persistent",
    "reconstructible"
  ],
  "author": "AgentVault Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@dfinity/agent": "^3.4.3",
    "@dfinity/candid": "^3.4.3",
    "@eslint/js": "^9.18.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@noble/curves": "^1.7.0",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "inquirer": "^9.3.0",
    "ora": "^8.1.0"
  }
}
