{
  "name": "@soulrecall/examples/cline",
  "version": "1.0.0",
  "description": "Example Cline agent configuration for SoulRecall",
  "type": "module",
  "scripts": {
    "package": "soulrecall package",
    "deploy": "soulrecall deploy"
  },
  "keywords": [
    "soulrecall",
    "cline",
    "example",
    "ai-agent"
  ],
  "author": "SoulRecall",
  "license": "MIT",
  "dependencies": {}
}
